<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    div.box{
      width: 1259px;
      height: 472px;
      position: relative;
      margin: 0 auto;
      background: url("src/sf.png") no-repeat;
    }
    div.bottom{

      width: 960px;
      height: 60px;
      background-color: black;
      position: absolute;
      left: 50%;
      margin-left: -480px;
      bottom: 0;

    }
    div.bottom ul li{
      /* display: inline-block; */
      float: left;
      list-style: none;
    }
    div.bottom ul li a{
      width: 160px;
      text-align: center;
      display: inline-block;
      height: 60px;
      background-color: #464646;
      font:16px/60px 微软雅黑;
      color: white;
      text-decoration: none;
    }
    div.bottom ul li a:hover{
      background-color: #fff;
      color: black;
      z-index: 999;
    }
    div.box div.search{
      position: absolute;
      left: 150px;
      bottom: 57px;
    }
    div.search .arrow{
      position: absolute;
      left: 73px;
      bottom: -5px;
      z-index: 2;
    }
  </style>
  <title>ShunFeng</title>
</head>
<body>
<div class="box">
  <div class="search">
    <a href="#"><img src="src/3.png" alt=""></a>
    <img src="src/4.png" alt="" class="arrow">
  </div>
  <!-- <img src="src/sf.png" alt=""> -->
  <div class="bottom">
    <ul>
      <li><a href="#">运单查询</a></li>
      <li><a href="#">运费查询</a></li>
      <li><a href="#">时效查询</a></li>
      <li><a href="#">服务网点查询</a></li>
      <li><a href="#">收送范围查询</a></li>
      <li><a href="#">服务专区</a></li>
    </ul>
  </div>
</div>
</body>
</html>
